<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CompositionalLayoutCell" id="gTV-IL-0wX" customClass="CompositionalLayoutCell" customModule="ios14New" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="304" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="304" height="117"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLP-zp-xf2">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="117"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQS-H5-t0U">
                                <rect key="frame" x="131" y="48" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kQS-H5-t0U" firstAttribute="centerX" secondItem="PLP-zp-xf2" secondAttribute="centerX" id="AMG-7O-DDb"/>
                            <constraint firstItem="kQS-H5-t0U" firstAttribute="centerY" secondItem="PLP-zp-xf2" secondAttribute="centerY" id="Gmz-ks-RLl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="PLP-zp-xf2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9nx-iz-sCj"/>
                <constraint firstAttribute="trailing" secondItem="PLP-zp-xf2" secondAttribute="trailing" id="EVX-cs-coU"/>
                <constraint firstItem="PLP-zp-xf2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GbW-g5-9xk"/>
                <constraint firstAttribute="bottom" secondItem="PLP-zp-xf2" secondAttribute="bottom" id="h4x-vp-pVn"/>
            </constraints>
            <size key="customSize" width="304" height="117"/>
            <connections>
                <outlet property="colorName" destination="kQS-H5-t0U" id="jmr-NZ-Msp"/>
                <outlet property="colorView" destination="PLP-zp-xf2" id="4wT-iG-uK5"/>
            </connections>
            <point key="canvasLocation" x="-465.21739130434787" y="65.290178571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
